<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robot_kit_firmware-000">
<ExpandedNodeIds>
<v>robot_kit_firmware-000</v>
<v>robot_kit_firmware-000\robot_kit_firmware</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TopDesign</v>
<v>robot_kit_firmware-000\robot_kit_firmware\robot_kit_firmware.cydwr</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files\bluetooth.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files\cyapicallbacks.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files\motors.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files\state.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files\bluetooth.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files\main.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files\motors.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files\state.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_custom.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_custom.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_eventHandler.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_eventHandler.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_gatt.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_gatt.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_HAL_INT.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_HAL_PVT.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_HAL_PVT.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_Stack.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_STACK_PVT.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGap.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGatt.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGattClient.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGattDb.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGattServer.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackHostMain.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackL2cap.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble_bless_isr</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble_bless_isr\ble_bless_isr.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble_bless_isr\ble_bless_isr.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue\blue.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue\blue.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue\blue_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue\blue_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_1</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_2</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_3</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_3\Clock_3.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_3\Clock_3.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_dmac</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_lfclk</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ECHO_pin</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ECHO_pin\ECHO_pin.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ECHO_pin\ECHO_pin.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ECHO_pin\ECHO_pin_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ECHO_pin\ECHO_pin_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\green</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\green\green.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\green\green.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\green\green_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\green\green_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC\IR_ADC.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC\IR_ADC.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC\IR_ADC_INT.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC\IR_ADC_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC_intClock</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC_intClock\IR_ADC_intClock.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC_intClock\IR_ADC_intClock.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC_IRQ</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC_IRQ\IR_ADC_IRQ.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_ADC_IRQ\IR_ADC_IRQ.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin1</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin1\IR_pin1.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin1\IR_pin1.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin1\IR_pin1_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin1\IR_pin1_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin2</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin2\IR_pin2.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin2\IR_pin2.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin2\IR_pin2_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\IR_pin2\IR_pin2_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\isr_1</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\isr_2</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\isr_2\isr_2.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\isr_2\isr_2.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\LCD_display</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\LCD_display\LCD_display.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\LCD_display\LCD_display.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\LCD_display\LCD_display_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\LCD_display_LCDPort</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\LCD_display_LCDPort\LCD_display_LCDPort.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\LCD_display_LCDPort\LCD_display_LCDPort.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\LCD_display_LCDPort\LCD_display_LCDPort_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\LCD_display_LCDPort\LCD_display_LCDPort_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_backward</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_backward\left_backward.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_backward\left_backward.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_backward\left_backward_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_backward\left_backward_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_control</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_control\left_control.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_control\left_control.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_control\left_control_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_forward</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_forward\left_forward.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_forward\left_forward.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_forward\left_forward_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_forward\left_forward_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_speedcontroller</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_speedcontroller\left_speedcontroller.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_speedcontroller\left_speedcontroller.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\left_speedcontroller\left_speedcontroller_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\pwm</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\pwm\pwm.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\pwm\pwm.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\pwm\PWM_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\red</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\red\red.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\red\red.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\red\red_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\red\red_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_backward</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_backward\right_backward.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_backward\right_backward.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_backward\right_backward_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_backward\right_backward_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_control</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_control\right_control.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_control\right_control.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_control\right_control_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_forward</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_forward\right_forward.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_forward\right_forward.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_forward\right_forward_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_forward\right_forward_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_speedcontroller</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_speedcontroller\right_speedcontroller.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_speedcontroller\right_speedcontroller.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\right_speedcontroller\right_speedcontroller_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Timer_1</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Timer_2</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Timer_2\Timer_2.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Timer_2\Timer_2.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Timer_2\Timer_2_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\TRIGGER_pin</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\TRIGGER_pin\TRIGGER_pin.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\TRIGGER_pin\TRIGGER_pin.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\TRIGGER_pin\TRIGGER_pin_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\TRIGGER_pin\TRIGGER_pin_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble.cycsa</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cyfitter.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\cymetadata.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot_kit_firmware-000</v>
<v>robot_kit_firmware-000\robot_kit_firmware</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TopDesign</v>
<v>robot_kit_firmware-000\robot_kit_firmware\robot_kit_firmware.cydwr</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files\bluetooth.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files\cyapicallbacks.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files\motors.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Header Files\state.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files\bluetooth.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files\main.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files\motors.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Source Files\state.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_custom.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_custom.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_eventHandler.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_eventHandler.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_gatt.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_gatt.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_HAL_INT.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_HAL_PVT.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_HAL_PVT.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_Stack.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_STACK_PVT.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGap.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGatt.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGattClient.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGattDb.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackGattServer.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackHostMain.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble\ble_StackL2cap.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble_bless_isr</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble_bless_isr\ble_bless_isr.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\ble_bless_isr\ble_bless_isr.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue\blue.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue\blue.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue\blue_aliases.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\blue\blue_PM.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_1</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_2</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot_kit_firmware-000</v>
<v>robot_kit_firmware-000\robot_kit_firmware</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TopDesign</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TopDesign\TopDesign.cysch</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot_kit_firmware-000</v>
<v>robot_kit_firmware-000\robot_kit_firmware</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TopDesign</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TopDesign\TopDesign.cysch</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot_kit_firmware-000</v>
<v>robot_kit_firmware-000\robot_kit_firmware</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\ble.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_bless_isr.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_custom.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_eventHandler.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_gatt.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\blue.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\blue_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\bluetooth.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\ECHO_pin.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\ECHO_pin_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\green.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\green_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_ADC.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_ADC_INT.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_ADC_intClock.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_ADC_IRQ.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_ADC_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_pin1.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_pin1_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_pin2.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_pin2_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_2.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_display.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_display_LCDPort.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_display_LCDPort_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_display_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\left_backward.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\left_backward_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\left_control.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\left_control_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\left_forward.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\left_forward_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\left_speedcontroller.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\left_speedcontroller_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\motors.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\pwm.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\red.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\red_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\right_backward.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\right_backward_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\right_control.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\right_control_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\right_forward.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\right_forward_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\right_speedcontroller.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\right_speedcontroller_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\state.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_2.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_2_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\TRIGGER_pin.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\TRIGGER_pin_PM.lst</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\robot_kit_firmware.elf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\robot_kit_firmware.hex</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CortexM0\ARM_GCC_493\Debug\robot_kit_firmware.map</v>
<v>robot_kit_firmware-000\robot_kit_firmware\robot_kit_firmware.gpdsc</v>
<v>robot_kit_firmware-000\robot_kit_firmware\robot_kit_firmware.rpt</v>
<v>robot_kit_firmware-000\robot_kit_firmware\robot_kit_firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot_kit_firmware-000</v>
<v>robot_kit_firmware-000\robot_kit_firmware</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot_kit_firmware-000</v>
<v>robot_kit_firmware-000\robot_kit_firmware</v>
<v>robot_kit_firmware-000\robot_kit_firmware\PSoC 4 Architecture TRM</v>
<v>robot_kit_firmware-000\robot_kit_firmware\PSoC 4200 BLE Family Datasheet</v>
<v>robot_kit_firmware-000\robot_kit_firmware\System Reference Guides</v>
<v>robot_kit_firmware-000\robot_kit_firmware\System Reference Guides\cy_boot_v5_40</v>
<v>robot_kit_firmware-000\robot_kit_firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>robot_kit_firmware-000\robot_kit_firmware\System Reference Guides\cy_lfclk_v1_10</v>
<v>robot_kit_firmware-000\robot_kit_firmware\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\BLE_v3_10.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CharLCD_v2_20.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_clock_v2_20</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_constant_v1_0.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_isr_v1_70</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_pins_v2_20</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CyControlReg_v1_80</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\demux_v1_10</v>
<v>robot_kit_firmware-000\robot_kit_firmware\demux_v1_10\demux_v1_10.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\not_v1_0.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\PWM_v3_30.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TCPWM_P4_v2_10</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Timer_v2_70.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot_kit_firmware-000</v>
<v>robot_kit_firmware-000\robot_kit_firmware</v>
<v>robot_kit_firmware-000\robot_kit_firmware\PSoC 4 Architecture TRM</v>
<v>robot_kit_firmware-000\robot_kit_firmware\PSoC 4200 BLE Family Datasheet</v>
<v>robot_kit_firmware-000\robot_kit_firmware\System Reference Guides</v>
<v>robot_kit_firmware-000\robot_kit_firmware\System Reference Guides\cy_boot_v5_40</v>
<v>robot_kit_firmware-000\robot_kit_firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>robot_kit_firmware-000\robot_kit_firmware\System Reference Guides\cy_lfclk_v1_10</v>
<v>robot_kit_firmware-000\robot_kit_firmware\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\BLE_v3_10.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CharLCD_v2_20.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_clock_v2_20</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_constant_v1_0.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_isr_v1_70</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_pins_v2_20</v>
<v>robot_kit_firmware-000\robot_kit_firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CyControlReg_v1_80</v>
<v>robot_kit_firmware-000\robot_kit_firmware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\demux_v1_10</v>
<v>robot_kit_firmware-000\robot_kit_firmware\demux_v1_10\demux_v1_10.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\not_v1_0.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\PWM_v3_30.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TCPWM_P4_v2_10</v>
<v>robot_kit_firmware-000\robot_kit_firmware\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\Timer_v2_70.pdf</v>
<v>robot_kit_firmware-000\robot_kit_firmware\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>