##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_3
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_3:R vs. Clock_3:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: Clock_1               | Frequency: 43.63 MHz  | Target: 1.00 MHz   | 
Clock: Clock_1(FFB)          | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2               | N/A                   | Target: 0.92 MHz   | 
Clock: Clock_2(FFB)          | N/A                   | Target: 0.91 MHz   | 
Clock: Clock_3               | Frequency: 43.16 MHz  | Target: 0.00 MHz   | 
Clock: CyECO                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK               | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                 | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                 | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK               | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1             | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK              | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO                 | N/A                   | Target: 0.03 MHz   | 
Clock: IR_ADC_intClock       | N/A                   | Target: 6.00 MHz   | 
Clock: IR_ADC_intClock(FFB)  | N/A                   | Target: 6.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+006           977079      N/A              N/A         N/A              N/A         N/A              N/A         
Clock_3       Clock_3        1e+009           999976830   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name              Clock to Out  Clock Name:Phase  
---------------------  ------------  ----------------  
blue(0)_PAD            28278         Clock_1:R         
left_backward(0)_PAD   28633         CyHFCLK:R         
left_backward(0)_PAD   28385         Clock_2(FFB):R    
left_forward(0)_PAD    28252         CyHFCLK:R         
left_forward(0)_PAD    28004         Clock_2(FFB):R    
right_backward(0)_PAD  31305         Clock_1(FFB):R    
right_backward(0)_PAD  29040         CyHFCLK:R         
right_forward(0)_PAD   30351         Clock_1(FFB):R    
right_forward(0)_PAD   28637         CyHFCLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.63 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \pwm:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \pwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 977079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                  994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  977079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 43.16 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999976830p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18080
-------------------------------------   ----- 
End-of-path arrival time (ps)           18080
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3090   8370  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  18080  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  18080  999976830  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \pwm:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \pwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 977079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                  994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  977079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1


5.2::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999976830p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18080
-------------------------------------   ----- 
End-of-path arrival time (ps)           18080
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3090   8370  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  18080  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  18080  999976830  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \pwm:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \pwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 977079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                  994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  977079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \pwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \pwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 980358p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8122
-------------------------------------   ---- 
End-of-path arrival time (ps)           8122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2842   8122  980358  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \pwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwm:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 980359p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8121
-------------------------------------   ---- 
End-of-path arrival time (ps)           8121
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  980359  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:runmode_enable\/q
Path End       : \pwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \pwm:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 984256p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4224
-------------------------------------   ---- 
End-of-path arrival time (ps)           4224
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell8                 0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:runmode_enable\/q         macrocell8      1250   1250  981083  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2974   4224  984256  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:runmode_enable\/q
Path End       : \pwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \pwm:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 984363p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4117
-------------------------------------   ---- 
End-of-path arrival time (ps)           4117
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell8                 0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:runmode_enable\/q         macrocell8      1250   1250  981083  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2867   4117  984363  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \pwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \pwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 984689p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13741
-------------------------------------   ----- 
End-of-path arrival time (ps)           13741
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\pwm:PWMUDB:status_2\/main_1          macrocell1      2858   8138  984689  RISE       1
\pwm:PWMUDB:status_2\/q               macrocell1      3350  11488  984689  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2253  13741  984689  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_111/main_1
Capture Clock  : Net_111/clock_0
Path slack     : 986771p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9719
-------------------------------------   ---- 
End-of-path arrival time (ps)           9719
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  986771  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  986771  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  986771  RISE       1
Net_111/main_1                       macrocell11     2539   9719  986771  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_111/clock_0                                           macrocell11                0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \pwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \pwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 986779p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9711
-------------------------------------   ---- 
End-of-path arrival time (ps)           9711
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  986771  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  986771  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  986771  RISE       1
\pwm:PWMUDB:prevCompare1\/main_0     macrocell9      2531   9711  986779  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:prevCompare1\/clock_0                         macrocell9                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \pwm:PWMUDB:status_0\/main_1
Capture Clock  : \pwm:PWMUDB:status_0\/clock_0
Path slack     : 986779p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9711
-------------------------------------   ---- 
End-of-path arrival time (ps)           9711
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  986771  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  986771  RISE       1
\pwm:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  986771  RISE       1
\pwm:PWMUDB:status_0\/main_1         macrocell10     2531   9711  986779  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:status_0\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \pwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \pwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 991634p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4856
-------------------------------------   ---- 
End-of-path arrival time (ps)           4856
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  991634  RISE       1
\pwm:PWMUDB:runmode_enable\/main_0      macrocell8     2276   4856  991634  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell8                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:runmode_enable\/q
Path End       : Net_111/main_0
Capture Clock  : Net_111/clock_0
Path slack     : 992275p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4215
-------------------------------------   ---- 
End-of-path arrival time (ps)           4215
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell8                 0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\pwm:PWMUDB:runmode_enable\/q  macrocell8    1250   1250  981083  RISE       1
Net_111/main_0                 macrocell11   2965   4215  992275  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_111/clock_0                                           macrocell11                0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:prevCompare1\/q
Path End       : \pwm:PWMUDB:status_0\/main_0
Capture Clock  : \pwm:PWMUDB:status_0\/clock_0
Path slack     : 993005p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3485
-------------------------------------   ---- 
End-of-path arrival time (ps)           3485
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:prevCompare1\/clock_0                         macrocell9                 0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\pwm:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  993005  RISE       1
\pwm:PWMUDB:status_0\/main_0  macrocell10   2235   3485  993005  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:status_0\/clock_0                             macrocell10                0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:status_0\/q
Path End       : \pwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \pwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 994917p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:status_0\/clock_0                             macrocell10                0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\pwm:PWMUDB:status_0\/q               macrocell10    1250   1250  994917  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2263   3513  994917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999976830p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18080
-------------------------------------   ----- 
End-of-path arrival time (ps)           18080
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3090   8370  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  18080  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  18080  999976830  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999979821p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8659
-------------------------------------   ---- 
End-of-path arrival time (ps)           8659
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   3379   8659  999979821  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999980110p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8370
-------------------------------------   ---- 
End-of-path arrival time (ps)           8370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3090   8370  999980110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999982681p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5799
-------------------------------------   ---- 
End-of-path arrival time (ps)           5799
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell4               0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4    2580   2580  999979402  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   3219   5799  999982681  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999982682p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5798
-------------------------------------   ---- 
End-of-path arrival time (ps)           5798
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell4               0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4    2580   2580  999979402  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   3218   5798  999982682  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_2:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999984104p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14326
-------------------------------------   ----- 
End-of-path arrival time (ps)           14326
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  999976830  RISE       1
\Timer_2:TimerUDB:status_tc\/main_1         macrocell7      3391   8671  999984104  RISE       1
\Timer_2:TimerUDB:status_tc\/q              macrocell7      3350  12021  999984104  RISE       1
\Timer_2:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2305  14326  999984104  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:rstSts:stsreg\/clock                    statusicell2               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_2827/main_1
Capture Clock  : Net_2827/clock_0
Path slack     : 999987813p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8677
-------------------------------------   ---- 
End-of-path arrival time (ps)           8677
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  999976830  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  999976830  RISE       1
Net_2827/main_1                             macrocell12     3397   8677  999987813  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_2827/clock_0                                          macrocell12                0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_2827/main_0
Capture Clock  : Net_2827/clock_0
Path slack     : 999990670p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5820
-------------------------------------   ---- 
End-of-path arrival time (ps)           5820
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell4               0      0  RISE       1

Data path
pin name                                               model name    delay     AT      slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4   2580   2580  999979402  RISE       1
Net_2827/main_0                                        macrocell12    3240   5820  999990670  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_2827/clock_0                                          macrocell12                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

