-- Project:   robot_kit_firmware
-- Generated: 12/11/2016 16:29:21
-- PSoC Creator  3.3 CP3

ENTITY robot_kit_firmware IS
    PORT(
        red(0)_PAD : OUT std_ulogic;
        blue(0)_PAD : OUT std_ulogic;
        green(0)_PAD : OUT std_ulogic;
        left_forward(0)_PAD : OUT std_ulogic;
        left_backward(0)_PAD : OUT std_ulogic;
        right_forward(0)_PAD : OUT std_ulogic;
        right_backward(0)_PAD : OUT std_ulogic;
        \LCD_display:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD_display:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD_display:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD_display:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD_display:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD_display:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD_display:LCDPort(6)_PAD\ : OUT std_ulogic;
        ECHO_pin(0)_PAD : IN std_ulogic;
        TRIGGER_pin(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END robot_kit_firmware;

ARCHITECTURE __DEFAULT__ OF robot_kit_firmware IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL ECHO_pin(0)__PA : bit;
    SIGNAL IR_pin1(0)__PA : bit;
    SIGNAL IR_pin2(0)__PA : bit;
    SIGNAL Net_111 : bit;
    ATTRIBUTE placement_force OF Net_111 : SIGNAL IS "U(0,0,A)2";
    SIGNAL Net_162_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_162_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_162_digital : SIGNAL IS true;
    SIGNAL Net_162_ff7 : bit;
    ATTRIBUTE global_signal OF Net_162_ff7 : SIGNAL IS true;
    SIGNAL Net_2305 : bit;
    SIGNAL Net_2306 : bit;
    SIGNAL Net_2308 : bit;
    SIGNAL Net_2309 : bit;
    SIGNAL Net_2310 : bit;
    SIGNAL Net_2364 : bit;
    SIGNAL Net_2365 : bit;
    SIGNAL Net_2366 : bit;
    SIGNAL Net_2367 : bit;
    SIGNAL Net_2368 : bit;
    SIGNAL Net_2371 : bit;
    ATTRIBUTE placement_force OF Net_2371 : SIGNAL IS "U(1,1,A)2";
    SIGNAL Net_2373 : bit;
    ATTRIBUTE placement_force OF Net_2373 : SIGNAL IS "U(1,1,A)3";
    SIGNAL Net_2380 : bit;
    SIGNAL Net_2437_0 : bit;
    SIGNAL Net_2437_1 : bit;
    SIGNAL Net_2440 : bit;
    ATTRIBUTE placement_force OF Net_2440 : SIGNAL IS "U(1,0,A)3";
    SIGNAL Net_2442 : bit;
    ATTRIBUTE placement_force OF Net_2442 : SIGNAL IS "U(1,0,B)2";
    SIGNAL Net_2443 : bit;
    SIGNAL Net_2444_0 : bit;
    SIGNAL Net_2444_1 : bit;
    SIGNAL Net_2598 : bit;
    SIGNAL Net_2599 : bit;
    SIGNAL Net_2684 : bit;
    SIGNAL Net_2687 : bit;
    SIGNAL Net_2708 : bit;
    SIGNAL Net_2709 : bit;
    SIGNAL Net_2710 : bit;
    SIGNAL Net_2711 : bit;
    SIGNAL Net_2712 : bit;
    SIGNAL Net_2785_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_2785_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_2785_digital : SIGNAL IS true;
    SIGNAL Net_2827 : bit;
    ATTRIBUTE placement_force OF Net_2827 : SIGNAL IS "U(1,1,A)0";
    SIGNAL Net_311 : bit;
    SIGNAL Net_79 : bit;
    ATTRIBUTE placement_force OF Net_79 : SIGNAL IS "U(0,0,A)3";
    SIGNAL Net_953_ff8 : bit;
    ATTRIBUTE global_signal OF Net_953_ff8 : SIGNAL IS true;
    SIGNAL Net_953_ff9 : bit;
    ATTRIBUTE global_signal OF Net_953_ff9 : SIGNAL IS true;
    SIGNAL TRIGGER_pin(0)__PA : bit;
    SIGNAL \IR_ADC:Net_1845_ff6\ : bit;
    ATTRIBUTE global_signal OF \IR_ADC:Net_1845_ff6\ : SIGNAL IS true;
    SIGNAL \IR_ADC:Net_3108\ : bit;
    SIGNAL \IR_ADC:Net_3109_0\ : bit;
    SIGNAL \IR_ADC:Net_3109_1\ : bit;
    SIGNAL \IR_ADC:Net_3109_2\ : bit;
    SIGNAL \IR_ADC:Net_3109_3\ : bit;
    SIGNAL \IR_ADC:Net_3110\ : bit;
    SIGNAL \IR_ADC:Net_3111_0\ : bit;
    SIGNAL \IR_ADC:Net_3111_10\ : bit;
    SIGNAL \IR_ADC:Net_3111_11\ : bit;
    SIGNAL \IR_ADC:Net_3111_1\ : bit;
    SIGNAL \IR_ADC:Net_3111_2\ : bit;
    SIGNAL \IR_ADC:Net_3111_3\ : bit;
    SIGNAL \IR_ADC:Net_3111_4\ : bit;
    SIGNAL \IR_ADC:Net_3111_5\ : bit;
    SIGNAL \IR_ADC:Net_3111_6\ : bit;
    SIGNAL \IR_ADC:Net_3111_7\ : bit;
    SIGNAL \IR_ADC:Net_3111_8\ : bit;
    SIGNAL \IR_ADC:Net_3111_9\ : bit;
    SIGNAL \IR_ADC:Net_3112\ : bit;
    SIGNAL \\\LCD_display:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD_display:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD_display:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD_display:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD_display:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD_display:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD_display:LCDPort(6)\\__PA\ : bit;
    SIGNAL \Timer_2:TimerUDB:control_0\ : bit;
    SIGNAL \Timer_2:TimerUDB:control_1\ : bit;
    SIGNAL \Timer_2:TimerUDB:control_2\ : bit;
    SIGNAL \Timer_2:TimerUDB:control_3\ : bit;
    SIGNAL \Timer_2:TimerUDB:control_4\ : bit;
    SIGNAL \Timer_2:TimerUDB:control_5\ : bit;
    SIGNAL \Timer_2:TimerUDB:control_6\ : bit;
    SIGNAL \Timer_2:TimerUDB:control_7\ : bit;
    SIGNAL \Timer_2:TimerUDB:per_zero\ : bit;
    SIGNAL \Timer_2:TimerUDB:status_2\ : bit;
    SIGNAL \Timer_2:TimerUDB:status_3\ : bit;
    SIGNAL \Timer_2:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \Timer_2:TimerUDB:status_tc\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \ble:Net_15\ : bit;
    SIGNAL \left_control:control_2\ : bit;
    SIGNAL \left_control:control_3\ : bit;
    SIGNAL \left_control:control_4\ : bit;
    SIGNAL \left_control:control_5\ : bit;
    SIGNAL \left_control:control_6\ : bit;
    SIGNAL \left_control:control_7\ : bit;
    SIGNAL \pwm:PWMUDB:cmp1_less\ : bit;
    SIGNAL \pwm:PWMUDB:control_0\ : bit;
    SIGNAL \pwm:PWMUDB:control_1\ : bit;
    SIGNAL \pwm:PWMUDB:control_2\ : bit;
    SIGNAL \pwm:PWMUDB:control_3\ : bit;
    SIGNAL \pwm:PWMUDB:control_4\ : bit;
    SIGNAL \pwm:PWMUDB:control_5\ : bit;
    SIGNAL \pwm:PWMUDB:control_6\ : bit;
    SIGNAL \pwm:PWMUDB:control_7\ : bit;
    SIGNAL \pwm:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \pwm:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \pwm:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \pwm:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \pwm:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \pwm:PWMUDB:status_0\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \pwm:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \pwm:PWMUDB:status_2\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \pwm:PWMUDB:status_3\ : bit;
    SIGNAL \pwm:PWMUDB:tc_i\ : bit;
    SIGNAL \right_control:control_2\ : bit;
    SIGNAL \right_control:control_3\ : bit;
    SIGNAL \right_control:control_4\ : bit;
    SIGNAL \right_control:control_5\ : bit;
    SIGNAL \right_control:control_6\ : bit;
    SIGNAL \right_control:control_7\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL blue(0)__PA : bit;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL green(0)__PA : bit;
    SIGNAL left_backward(0)__PA : bit;
    SIGNAL left_forward(0)__PA : bit;
    SIGNAL red(0)__PA : bit;
    SIGNAL right_backward(0)__PA : bit;
    SIGNAL right_forward(0)__PA : bit;
    SIGNAL tmpOE__red_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__red_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \pwm:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \Timer_2:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF red(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF red(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF blue(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF blue(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF green(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF green(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF left_forward(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF left_forward(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF left_backward(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF left_backward(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF right_forward(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF right_forward(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF right_backward(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF right_backward(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF IR_pin1(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF IR_pin1(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF IR_pin2(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF IR_pin2(0) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF \LCD_display:LCDPort(0)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LCD_display:LCDPort(0)\ : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF \LCD_display:LCDPort(1)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \LCD_display:LCDPort(1)\ : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF \LCD_display:LCDPort(2)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \LCD_display:LCDPort(2)\ : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF \LCD_display:LCDPort(3)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \LCD_display:LCDPort(3)\ : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF \LCD_display:LCDPort(4)\ : LABEL IS "iocell14";
    ATTRIBUTE Location OF \LCD_display:LCDPort(4)\ : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF \LCD_display:LCDPort(5)\ : LABEL IS "iocell15";
    ATTRIBUTE Location OF \LCD_display:LCDPort(5)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \LCD_display:LCDPort(6)\ : LABEL IS "iocell16";
    ATTRIBUTE Location OF \LCD_display:LCDPort(6)\ : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF ECHO_pin(0) : LABEL IS "iocell17";
    ATTRIBUTE Location OF ECHO_pin(0) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF TRIGGER_pin(0) : LABEL IS "iocell18";
    ATTRIBUTE Location OF TRIGGER_pin(0) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF \pwm:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \pwm:PWMUDB:status_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_79 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_79 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_2440 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_2440 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_2442 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_2442 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_2371 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_2371 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_2373 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_2373 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Timer_2:TimerUDB:status_tc\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \Timer_2:TimerUDB:status_tc\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF \ble:cy_m0s8_ble\ : LABEL IS "F(BLE,0)";
    ATTRIBUTE Location OF \ble:bless_isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE lib_model OF \pwm:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \pwm:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \pwm:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \pwm:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \pwm:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \pwm:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \pwm:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \pwm:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \left_speedcontroller:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,2)";
    ATTRIBUTE Location OF \right_speedcontroller:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE lib_model OF \left_control:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \left_control:Sync:ctrl_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \right_control:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \right_control:Sync:ctrl_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF \IR_ADC:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(15)]";
    ATTRIBUTE Location OF \IR_ADC:cy_psoc4_sar\ : LABEL IS "F(SARADC,0)";
    ATTRIBUTE Location OF isr_2 : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \Timer_1:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE Location OF isr_1 : LABEL IS "[IntrContainer=(0)][IntrId=(18)]";
    ATTRIBUTE lib_model OF \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Timer_2:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \Timer_2:TimerUDB:rstSts:stsreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Timer_2:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Timer_2:TimerUDB:sT16:timerdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Timer_2:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \Timer_2:TimerUDB:sT16:timerdp:u1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \pwm:PWMUDB:runmode_enable\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \pwm:PWMUDB:runmode_enable\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \pwm:PWMUDB:prevCompare1\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \pwm:PWMUDB:prevCompare1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \pwm:PWMUDB:status_0\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \pwm:PWMUDB:status_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_111 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_111 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_2827 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_2827 : LABEL IS "U(1,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4blecell
        PORT (
            interrupt : OUT std_ulogic;
            rfctrl_extpa_en : OUT std_ulogic;
            wco_in : IN std_ulogic;
            wco_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            tr_sar_out : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            trigger : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl_0 : IN std_ulogic;
            swctrl_1 : IN std_ulogic;
            data_out_0 : IN std_ulogic;
            data_out_1 : IN std_ulogic;
            data_out_2 : IN std_ulogic;
            data_out_3 : IN std_ulogic;
            data_out_4 : IN std_ulogic;
            data_out_5 : IN std_ulogic;
            data_out_6 : IN std_ulogic;
            data_out_7 : IN std_ulogic;
            data_oe_0 : IN std_ulogic;
            data_oe_1 : IN std_ulogic;
            data_oe_2 : IN std_ulogic;
            data_oe_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4sarmuxcell
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_162_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => Net_2785_digital,
            gen_clk_in_1 => dclk_to_genclk_1);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_6 => \IR_ADC:Net_1845_ff6\,
            ff_div_7 => Net_953_ff9,
            udb_div_0 => dclk_to_genclk,
            ff_div_8 => Net_162_ff7,
            ff_div_9 => Net_953_ff8,
            udb_div_1 => dclk_to_genclk_1);

    red:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    red(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "red",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => red(0)__PA,
            oe => open,
            pad_in => red(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    blue:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "6290aa24-70bb-4386-a6a6-54ea6e7bf0d4",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    blue(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "blue",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => blue(0)__PA,
            oe => open,
            pin_input => Net_79,
            pad_out => blue(0)_PAD,
            pad_in => blue(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    green:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1da47a02-6e6d-4bff-8d2b-394eb5a8b606",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    green(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "green",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => green(0)__PA,
            oe => open,
            pad_in => green(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    left_forward:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fd075a96-df74-4332-b44e-3dc640cf8388",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    left_forward(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "left_forward",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => left_forward(0)__PA,
            oe => open,
            pin_input => Net_2371,
            pad_out => left_forward(0)_PAD,
            pad_in => left_forward(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    left_backward:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c1de5c17-9c64-4aef-a200-fee7d64f0e71",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    left_backward(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "left_backward",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => left_backward(0)__PA,
            oe => open,
            pin_input => Net_2373,
            pad_out => left_backward(0)_PAD,
            pad_in => left_backward(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    right_forward:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "58cdbff4-2c16-4677-8d34-60f8d6ec3d11",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    right_forward(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "right_forward",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => right_forward(0)__PA,
            oe => open,
            pin_input => Net_2440,
            pad_out => right_forward(0)_PAD,
            pad_in => right_forward(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    right_backward:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "676bc6bf-054f-4fca-9314-5fb6c5081da3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    right_backward(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "right_backward",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => right_backward(0)__PA,
            oe => open,
            pin_input => Net_2442,
            pad_out => right_backward(0)_PAD,
            pad_in => right_backward(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    IR_pin1:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    IR_pin1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "IR_pin1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => IR_pin1(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    IR_pin2:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "2550ac9f-d851-4800-92fa-dbb26784d11e",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    IR_pin2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "IR_pin2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => IR_pin2(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_display:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "e0564a90-9c6d-453b-85af-ea4651cd60da/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD_display:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_display:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_display:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD_display:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_display:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_display:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_display:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD_display:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_display:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_display:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_display:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD_display:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_display:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_display:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_display:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD_display:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_display:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_display:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_display:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD_display:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_display:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_display:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_display:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD_display:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD_display:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD_display:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD_display:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD_display:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ECHO_pin:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ECHO_pin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ECHO_pin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => ECHO_pin(0)__PA,
            oe => open,
            fb => Net_2684,
            pad_in => ECHO_pin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TRIGGER_pin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "995b1e31-f847-414d-ba25-f3c135a0aac1",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TRIGGER_pin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TRIGGER_pin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => TRIGGER_pin(0)__PA,
            oe => open,
            pad_in => TRIGGER_pin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pwm:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \pwm:PWMUDB:status_2\,
            main_0 => \pwm:PWMUDB:runmode_enable\,
            main_1 => \pwm:PWMUDB:tc_i\);

    Net_79:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => Net_79,
            main_0 => Net_111);

    Net_2440:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_2440,
            main_0 => Net_2443,
            main_1 => Net_2444_1,
            main_2 => Net_2444_0);

    Net_2442:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_2442,
            main_0 => Net_2443,
            main_1 => Net_2444_1,
            main_2 => Net_2444_0);

    Net_2371:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_2371,
            main_0 => Net_2380,
            main_1 => Net_2437_1,
            main_2 => Net_2437_0);

    Net_2373:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => Net_2373,
            main_0 => Net_2380,
            main_1 => Net_2437_1,
            main_2 => Net_2437_0);

    \Timer_2:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \Timer_2:TimerUDB:status_tc\,
            main_0 => \Timer_2:TimerUDB:control_7\,
            main_1 => \Timer_2:TimerUDB:per_zero\);

    \ble:cy_m0s8_ble\:p4blecell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            interrupt => \ble:Net_15\,
            rfctrl_extpa_en => Net_311);

    \ble:bless_isr\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \ble:Net_15\,
            clock => ClockBlock_HFCLK);

    \pwm:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_162_digital,
            control_7 => \pwm:PWMUDB:control_7\,
            control_6 => \pwm:PWMUDB:control_6\,
            control_5 => \pwm:PWMUDB:control_5\,
            control_4 => \pwm:PWMUDB:control_4\,
            control_3 => \pwm:PWMUDB:control_3\,
            control_2 => \pwm:PWMUDB:control_2\,
            control_1 => \pwm:PWMUDB:control_1\,
            control_0 => \pwm:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \pwm:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_162_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \pwm:PWMUDB:status_3\,
            status_2 => \pwm:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \pwm:PWMUDB:status_0\);

    \pwm:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_162_digital,
            cs_addr_2 => \pwm:PWMUDB:tc_i\,
            cs_addr_1 => \pwm:PWMUDB:runmode_enable\,
            busclk => ClockBlock_HFCLK,
            ce0 => \pwm:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \pwm:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \pwm:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \pwm:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \pwm:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \pwm:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \pwm:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \pwm:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \pwm:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \pwm:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \pwm:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \pwm:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \pwm:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \pwm:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_162_digital,
            cs_addr_2 => \pwm:PWMUDB:tc_i\,
            cs_addr_1 => \pwm:PWMUDB:runmode_enable\,
            cl0_comb => \pwm:PWMUDB:cmp1_less\,
            z0_comb => \pwm:PWMUDB:tc_i\,
            f1_blk_stat_comb => \pwm:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK,
            ce0i => \pwm:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \pwm:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \pwm:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \pwm:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \pwm:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \pwm:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \pwm:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \pwm:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \pwm:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \pwm:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \pwm:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \pwm:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \pwm:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \left_speedcontroller:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_953_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_2310,
            tr_overflow => Net_2306,
            tr_compare_match => Net_2308,
            line_out => Net_2380,
            line_out_compl => Net_2309,
            interrupt => Net_2305);

    \right_speedcontroller:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_953_ff9,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_2366,
            tr_overflow => Net_2365,
            tr_compare_match => Net_2367,
            line_out => Net_2443,
            line_out_compl => Net_2368,
            interrupt => Net_2364);

    \left_control:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \left_control:control_7\,
            control_6 => \left_control:control_6\,
            control_5 => \left_control:control_5\,
            control_4 => \left_control:control_4\,
            control_3 => \left_control:control_3\,
            control_2 => \left_control:control_2\,
            control_1 => Net_2437_1,
            control_0 => Net_2437_0,
            busclk => ClockBlock_HFCLK);

    \right_control:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \right_control:control_7\,
            control_6 => \right_control:control_6\,
            control_5 => \right_control:control_5\,
            control_4 => \right_control:control_4\,
            control_3 => \right_control:control_3\,
            control_2 => \right_control:control_2\,
            control_1 => Net_2444_1,
            control_0 => Net_2444_0,
            busclk => ClockBlock_HFCLK);

    \IR_ADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \IR_ADC:Net_3112\,
            clock => ClockBlock_HFCLK);

    \IR_ADC:cy_psoc4_sar\:p4sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \IR_ADC:Net_1845_ff6\,
            sample_done => Net_2598,
            chan_id_valid => \IR_ADC:Net_3108\,
            chan_id_3 => \IR_ADC:Net_3109_3\,
            chan_id_2 => \IR_ADC:Net_3109_2\,
            chan_id_1 => \IR_ADC:Net_3109_1\,
            chan_id_0 => \IR_ADC:Net_3109_0\,
            data_valid => \IR_ADC:Net_3110\,
            data_11 => \IR_ADC:Net_3111_11\,
            data_10 => \IR_ADC:Net_3111_10\,
            data_9 => \IR_ADC:Net_3111_9\,
            data_8 => \IR_ADC:Net_3111_8\,
            data_7 => \IR_ADC:Net_3111_7\,
            data_6 => \IR_ADC:Net_3111_6\,
            data_5 => \IR_ADC:Net_3111_5\,
            data_4 => \IR_ADC:Net_3111_4\,
            data_3 => \IR_ADC:Net_3111_3\,
            data_2 => \IR_ADC:Net_3111_2\,
            data_1 => \IR_ADC:Net_3111_1\,
            data_0 => \IR_ADC:Net_3111_0\,
            tr_sar_out => Net_2599,
            irq => \IR_ADC:Net_3112\,
            sw_negvref => open,
            cfg_st_sel_1 => open,
            cfg_st_sel_0 => open,
            cfg_average => open,
            cfg_resolution => open,
            cfg_differential => open,
            trigger => open,
            data_hilo_sel => open);

    \IR_ADC:cy_psoc4_sarmux_8\:p4sarmuxcell
        GENERIC MAP(
            cy_registers => "",
            input_mode => "00",
            muxin_width => 2);

    isr_2:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_2827,
            clock => ClockBlock_HFCLK);

    \Timer_1:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_162_ff7,
            capture => Net_2684,
            count => '1',
            reload => Net_2684,
            stop => Net_2684,
            start => Net_2684,
            tr_underflow => Net_2709,
            tr_overflow => Net_2708,
            tr_compare_match => Net_2710,
            line_out => Net_2711,
            line_out_compl => Net_2712,
            interrupt => Net_2687);

    isr_1:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_2687,
            clock => ClockBlock_HFCLK);

    \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2785_digital,
            control_7 => \Timer_2:TimerUDB:control_7\,
            control_6 => \Timer_2:TimerUDB:control_6\,
            control_5 => \Timer_2:TimerUDB:control_5\,
            control_4 => \Timer_2:TimerUDB:control_4\,
            control_3 => \Timer_2:TimerUDB:control_3\,
            control_2 => \Timer_2:TimerUDB:control_2\,
            control_1 => \Timer_2:TimerUDB:control_1\,
            control_0 => \Timer_2:TimerUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \Timer_2:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2785_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Timer_2:TimerUDB:status_3\,
            status_2 => \Timer_2:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \Timer_2:TimerUDB:status_tc\);

    \Timer_2:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2785_digital,
            cs_addr_1 => \Timer_2:TimerUDB:control_7\,
            cs_addr_0 => \Timer_2:TimerUDB:per_zero\,
            busclk => ClockBlock_HFCLK,
            ce0 => \Timer_2:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \Timer_2:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \Timer_2:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \Timer_2:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \Timer_2:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \Timer_2:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \Timer_2:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \Timer_2:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \Timer_2:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \Timer_2:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \Timer_2:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \Timer_2:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \Timer_2:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \Timer_2:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2785_digital,
            cs_addr_1 => \Timer_2:TimerUDB:control_7\,
            cs_addr_0 => \Timer_2:TimerUDB:per_zero\,
            z0_comb => \Timer_2:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Timer_2:TimerUDB:status_3\,
            f0_blk_stat_comb => \Timer_2:TimerUDB:status_2\,
            busclk => ClockBlock_HFCLK,
            ce0i => \Timer_2:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \Timer_2:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \Timer_2:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \Timer_2:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \Timer_2:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \Timer_2:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \Timer_2:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \Timer_2:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \Timer_2:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \Timer_2:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \Timer_2:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \Timer_2:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \Timer_2:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \pwm:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwm:PWMUDB:runmode_enable\,
            clock_0 => Net_162_digital,
            main_0 => \pwm:PWMUDB:control_7\);

    \pwm:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwm:PWMUDB:prevCompare1\,
            clock_0 => Net_162_digital,
            main_0 => \pwm:PWMUDB:cmp1_less\);

    \pwm:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwm:PWMUDB:status_0\,
            clock_0 => Net_162_digital,
            main_0 => \pwm:PWMUDB:prevCompare1\,
            main_1 => \pwm:PWMUDB:cmp1_less\);

    Net_111:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_111,
            clock_0 => Net_162_digital,
            main_0 => \pwm:PWMUDB:runmode_enable\,
            main_1 => \pwm:PWMUDB:cmp1_less\);

    Net_2827:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_2827,
            clock_0 => Net_2785_digital,
            main_0 => \Timer_2:TimerUDB:control_7\,
            main_1 => \Timer_2:TimerUDB:per_zero\);

END __DEFAULT__;
