--
--	Conversion of robot_kit_firmware.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Dec 11 16:29:20 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__red_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__red_net_0 : bit;
SIGNAL tmpIO_0__red_net_0 : bit;
TERMINAL tmpSIOVREF__red_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__red_net_0 : bit;
SIGNAL tmpOE__blue_net_0 : bit;
SIGNAL Net_79 : bit;
SIGNAL tmpFB_0__blue_net_0 : bit;
SIGNAL tmpIO_0__blue_net_0 : bit;
TERMINAL tmpSIOVREF__blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__blue_net_0 : bit;
SIGNAL \ble:Net_15\ : bit;
SIGNAL Net_311 : bit;
SIGNAL \ble:Net_53\ : bit;
SIGNAL Net_310 : bit;
SIGNAL \ble:Net_55\ : bit;
SIGNAL \pwm:PWMUDB:km_run\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\ : bit;
SIGNAL \pwm:Net_68\ : bit;
SIGNAL \pwm:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \pwm:PWMUDB:control_7\ : bit;
SIGNAL \pwm:PWMUDB:control_6\ : bit;
SIGNAL \pwm:PWMUDB:control_5\ : bit;
SIGNAL \pwm:PWMUDB:control_4\ : bit;
SIGNAL \pwm:PWMUDB:control_3\ : bit;
SIGNAL \pwm:PWMUDB:control_2\ : bit;
SIGNAL \pwm:PWMUDB:control_1\ : bit;
SIGNAL \pwm:PWMUDB:control_0\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_enable\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \pwm:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \pwm:PWMUDB:prevCapture\ : bit;
SIGNAL \pwm:Net_180\ : bit;
SIGNAL \pwm:PWMUDB:capt_rising\ : bit;
SIGNAL \pwm:PWMUDB:capt_falling\ : bit;
SIGNAL \pwm:PWMUDB:hwCapture\ : bit;
SIGNAL \pwm:PWMUDB:hwEnable\ : bit;
SIGNAL \pwm:PWMUDB:trig_last\ : bit;
SIGNAL \pwm:Net_178\ : bit;
SIGNAL \pwm:PWMUDB:trig_rise\ : bit;
SIGNAL \pwm:PWMUDB:trig_fall\ : bit;
SIGNAL \pwm:PWMUDB:trig_out\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \pwm:Net_186\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \pwm:PWMUDB:final_enable\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \pwm:PWMUDB:tc_i\ : bit;
SIGNAL \pwm:Net_179\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:km_tc\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill\ : bit;
SIGNAL \pwm:PWMUDB:min_kill\ : bit;
SIGNAL \pwm:PWMUDB:final_kill\ : bit;
SIGNAL \pwm:PWMUDB:db_tc\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \pwm:PWMUDB:dith_sel\ : bit;
SIGNAL \pwm:PWMUDB:status_6\ : bit;
SIGNAL \pwm:PWMUDB:status_5\ : bit;
SIGNAL \pwm:PWMUDB:status_4\ : bit;
SIGNAL \pwm:PWMUDB:status_3\ : bit;
SIGNAL \pwm:PWMUDB:status_2\ : bit;
SIGNAL \pwm:PWMUDB:status_1\ : bit;
SIGNAL \pwm:PWMUDB:status_0\ : bit;
SIGNAL Net_302 : bit;
SIGNAL \pwm:PWMUDB:prevCompare1\ : bit;
SIGNAL \pwm:PWMUDB:cmp1\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status\ : bit;
SIGNAL \pwm:PWMUDB:cmp2\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \pwm:PWMUDB:fifo_full\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_2\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_1\ : bit;
SIGNAL \pwm:PWMUDB:cs_addr_0\ : bit;
SIGNAL \pwm:PWMUDB:final_capture\ : bit;
SIGNAL \pwm:PWMUDB:nc2\ : bit;
SIGNAL \pwm:PWMUDB:nc3\ : bit;
SIGNAL \pwm:PWMUDB:nc1\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:nc4\ : bit;
SIGNAL \pwm:PWMUDB:nc5\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:nc6\ : bit;
SIGNAL \pwm:PWMUDB:nc7\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_eq\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_less\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:cmp2_eq\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_less\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:fifo_nempty\ : bit;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \pwm:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:compare1\ : bit;
SIGNAL \pwm:PWMUDB:compare2\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i\ : bit;
SIGNAL \pwm:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_299 : bit;
SIGNAL Net_111 : bit;
SIGNAL Net_300 : bit;
SIGNAL Net_301 : bit;
SIGNAL \pwm:PWMUDB:pwm_temp\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \pwm:PWMUDB:MODIN1_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \pwm:PWMUDB:MODIN1_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \pwm:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_162 : bit;
SIGNAL \pwm:Net_139\ : bit;
SIGNAL \pwm:Net_125\ : bit;
SIGNAL \pwm:Net_138\ : bit;
SIGNAL \pwm:Net_183\ : bit;
SIGNAL \pwm:Net_181\ : bit;
SIGNAL Net_189 : bit;
SIGNAL tmpOE__green_net_0 : bit;
SIGNAL tmpFB_0__green_net_0 : bit;
SIGNAL tmpIO_0__green_net_0 : bit;
TERMINAL tmpSIOVREF__green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__green_net_0 : bit;
SIGNAL tmpOE__left_forward_net_0 : bit;
SIGNAL Net_2371 : bit;
SIGNAL tmpFB_0__left_forward_net_0 : bit;
SIGNAL tmpIO_0__left_forward_net_0 : bit;
TERMINAL tmpSIOVREF__left_forward_net_0 : bit;
SIGNAL tmpINTERRUPT_0__left_forward_net_0 : bit;
SIGNAL tmpOE__left_backward_net_0 : bit;
SIGNAL Net_2373 : bit;
SIGNAL tmpFB_0__left_backward_net_0 : bit;
SIGNAL tmpIO_0__left_backward_net_0 : bit;
TERMINAL tmpSIOVREF__left_backward_net_0 : bit;
SIGNAL tmpINTERRUPT_0__left_backward_net_0 : bit;
SIGNAL tmpOE__right_forward_net_0 : bit;
SIGNAL Net_2440 : bit;
SIGNAL tmpFB_0__right_forward_net_0 : bit;
SIGNAL tmpIO_0__right_forward_net_0 : bit;
TERMINAL tmpSIOVREF__right_forward_net_0 : bit;
SIGNAL tmpINTERRUPT_0__right_forward_net_0 : bit;
SIGNAL tmpOE__right_backward_net_0 : bit;
SIGNAL Net_2442 : bit;
SIGNAL tmpFB_0__right_backward_net_0 : bit;
SIGNAL tmpIO_0__right_backward_net_0 : bit;
TERMINAL tmpSIOVREF__right_backward_net_0 : bit;
SIGNAL tmpINTERRUPT_0__right_backward_net_0 : bit;
SIGNAL \left_speedcontroller:Net_81\ : bit;
SIGNAL \left_speedcontroller:Net_75\ : bit;
SIGNAL \left_speedcontroller:Net_69\ : bit;
SIGNAL \left_speedcontroller:Net_66\ : bit;
SIGNAL \left_speedcontroller:Net_82\ : bit;
SIGNAL \left_speedcontroller:Net_72\ : bit;
SIGNAL Net_2310 : bit;
SIGNAL Net_2306 : bit;
SIGNAL Net_2308 : bit;
SIGNAL Net_2380 : bit;
SIGNAL Net_2309 : bit;
SIGNAL Net_2305 : bit;
SIGNAL Net_953 : bit;
SIGNAL \right_speedcontroller:Net_81\ : bit;
SIGNAL \right_speedcontroller:Net_75\ : bit;
SIGNAL \right_speedcontroller:Net_69\ : bit;
SIGNAL \right_speedcontroller:Net_66\ : bit;
SIGNAL \right_speedcontroller:Net_82\ : bit;
SIGNAL \right_speedcontroller:Net_72\ : bit;
SIGNAL Net_2366 : bit;
SIGNAL Net_2365 : bit;
SIGNAL Net_2367 : bit;
SIGNAL Net_2443 : bit;
SIGNAL Net_2368 : bit;
SIGNAL Net_2364 : bit;
SIGNAL \demux_2:tmp__demux_2_0_reg\ : bit;
SIGNAL Net_2444_1 : bit;
SIGNAL Net_2444_0 : bit;
SIGNAL \demux_2:tmp__demux_2_1_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_2_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_3_reg\ : bit;
SIGNAL Net_2439 : bit;
SIGNAL Net_2441 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_2437_1 : bit;
SIGNAL Net_2437_0 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL Net_2370 : bit;
SIGNAL Net_2372 : bit;
SIGNAL \left_control:clk\ : bit;
SIGNAL \left_control:rst\ : bit;
SIGNAL \left_control:control_bus_7\ : bit;
ATTRIBUTE port_state_att of \left_control:control_bus_7\:SIGNAL IS 2;
SIGNAL \left_control:control_out_7\ : bit;
SIGNAL \left_control:control_bus_6\ : bit;
ATTRIBUTE port_state_att of \left_control:control_bus_6\:SIGNAL IS 2;
SIGNAL \left_control:control_out_6\ : bit;
SIGNAL \left_control:control_bus_5\ : bit;
ATTRIBUTE port_state_att of \left_control:control_bus_5\:SIGNAL IS 2;
SIGNAL \left_control:control_out_5\ : bit;
SIGNAL \left_control:control_bus_4\ : bit;
ATTRIBUTE port_state_att of \left_control:control_bus_4\:SIGNAL IS 2;
SIGNAL \left_control:control_out_4\ : bit;
SIGNAL \left_control:control_bus_3\ : bit;
ATTRIBUTE port_state_att of \left_control:control_bus_3\:SIGNAL IS 2;
SIGNAL \left_control:control_out_3\ : bit;
SIGNAL \left_control:control_bus_2\ : bit;
ATTRIBUTE port_state_att of \left_control:control_bus_2\:SIGNAL IS 2;
SIGNAL \left_control:control_out_2\ : bit;
SIGNAL \left_control:control_out_1\ : bit;
SIGNAL \left_control:control_out_0\ : bit;
SIGNAL \left_control:control_7\ : bit;
SIGNAL \left_control:control_6\ : bit;
SIGNAL \left_control:control_5\ : bit;
SIGNAL \left_control:control_4\ : bit;
SIGNAL \left_control:control_3\ : bit;
SIGNAL \left_control:control_2\ : bit;
SIGNAL \left_control:control_1\ : bit;
SIGNAL \left_control:control_0\ : bit;
SIGNAL \right_control:clk\ : bit;
SIGNAL \right_control:rst\ : bit;
SIGNAL \right_control:control_bus_7\ : bit;
ATTRIBUTE port_state_att of \right_control:control_bus_7\:SIGNAL IS 2;
SIGNAL \right_control:control_out_7\ : bit;
SIGNAL \right_control:control_bus_6\ : bit;
ATTRIBUTE port_state_att of \right_control:control_bus_6\:SIGNAL IS 2;
SIGNAL \right_control:control_out_6\ : bit;
SIGNAL \right_control:control_bus_5\ : bit;
ATTRIBUTE port_state_att of \right_control:control_bus_5\:SIGNAL IS 2;
SIGNAL \right_control:control_out_5\ : bit;
SIGNAL \right_control:control_bus_4\ : bit;
ATTRIBUTE port_state_att of \right_control:control_bus_4\:SIGNAL IS 2;
SIGNAL \right_control:control_out_4\ : bit;
SIGNAL \right_control:control_bus_3\ : bit;
ATTRIBUTE port_state_att of \right_control:control_bus_3\:SIGNAL IS 2;
SIGNAL \right_control:control_out_3\ : bit;
SIGNAL \right_control:control_bus_2\ : bit;
ATTRIBUTE port_state_att of \right_control:control_bus_2\:SIGNAL IS 2;
SIGNAL \right_control:control_out_2\ : bit;
SIGNAL \right_control:control_out_1\ : bit;
SIGNAL \right_control:control_out_0\ : bit;
SIGNAL \right_control:control_7\ : bit;
SIGNAL \right_control:control_6\ : bit;
SIGNAL \right_control:control_5\ : bit;
SIGNAL \right_control:control_4\ : bit;
SIGNAL \right_control:control_3\ : bit;
SIGNAL \right_control:control_2\ : bit;
SIGNAL \right_control:control_1\ : bit;
SIGNAL \right_control:control_0\ : bit;
SIGNAL \IR_ADC:Net_3125\ : bit;
SIGNAL \IR_ADC:Net_3126\ : bit;
SIGNAL \IR_ADC:Net_1845\ : bit;
SIGNAL \IR_ADC:Net_3112\ : bit;
TERMINAL \IR_ADC:Net_3123\ : bit;
TERMINAL \IR_ADC:Net_3121\ : bit;
TERMINAL \IR_ADC:Net_3117\ : bit;
TERMINAL \IR_ADC:Net_124\ : bit;
TERMINAL \IR_ADC:muxout_minus\ : bit;
TERMINAL \IR_ADC:Net_2020\ : bit;
TERMINAL \IR_ADC:muxout_plus\ : bit;
TERMINAL \IR_ADC:Net_3118\ : bit;
TERMINAL \IR_ADC:Net_3119\ : bit;
TERMINAL \IR_ADC:Net_3122\ : bit;
TERMINAL \IR_ADC:Net_2794\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_1\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_0\ : bit;
TERMINAL \IR_ADC:Net_1450_1\ : bit;
TERMINAL \IR_ADC:Net_1450_0\ : bit;
TERMINAL \IR_ADC:Net_2793\ : bit;
TERMINAL \IR_ADC:Net_1851\ : bit;
TERMINAL \IR_ADC:Net_3016\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_2\ : bit;
TERMINAL \IR_ADC:Net_3147\ : bit;
TERMINAL \IR_ADC:Net_3146\ : bit;
TERMINAL \IR_ADC:Net_3145\ : bit;
TERMINAL \IR_ADC:Net_3144\ : bit;
TERMINAL \IR_ADC:Net_3143\ : bit;
TERMINAL \IR_ADC:Net_3142\ : bit;
TERMINAL \IR_ADC:Net_3141\ : bit;
TERMINAL \IR_ADC:Net_3140\ : bit;
TERMINAL \IR_ADC:Net_3139\ : bit;
TERMINAL \IR_ADC:Net_3138\ : bit;
TERMINAL \IR_ADC:Net_3137\ : bit;
TERMINAL \IR_ADC:Net_3136\ : bit;
TERMINAL \IR_ADC:Net_3135\ : bit;
TERMINAL \IR_ADC:Net_3134\ : bit;
TERMINAL \IR_ADC:Net_3133\ : bit;
TERMINAL \IR_ADC:Net_3132\ : bit;
TERMINAL \IR_ADC:Net_3046\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_2\ : bit;
TERMINAL \IR_ADC:Net_3165\ : bit;
SIGNAL \IR_ADC:Net_3107\ : bit;
SIGNAL \IR_ADC:Net_3106\ : bit;
SIGNAL \IR_ADC:Net_3105\ : bit;
SIGNAL \IR_ADC:Net_3104\ : bit;
SIGNAL \IR_ADC:Net_3103\ : bit;
TERMINAL \IR_ADC:Net_3113\ : bit;
TERMINAL \IR_ADC:Net_43\ : bit;
TERMINAL \IR_ADC:Net_3227\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_1\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_0\ : bit;
TERMINAL \IR_ADC:Net_2375_1\ : bit;
TERMINAL \IR_ADC:Net_2375_0\ : bit;
TERMINAL \IR_ADC:Net_3181\ : bit;
TERMINAL \IR_ADC:Net_3180\ : bit;
TERMINAL \IR_ADC:Net_3179\ : bit;
TERMINAL \IR_ADC:Net_3178\ : bit;
TERMINAL \IR_ADC:Net_3177\ : bit;
TERMINAL \IR_ADC:Net_3176\ : bit;
TERMINAL \IR_ADC:Net_3175\ : bit;
TERMINAL \IR_ADC:Net_3174\ : bit;
TERMINAL \IR_ADC:Net_3173\ : bit;
TERMINAL \IR_ADC:Net_3172\ : bit;
TERMINAL \IR_ADC:Net_3171\ : bit;
TERMINAL \IR_ADC:Net_3170\ : bit;
TERMINAL \IR_ADC:Net_3169\ : bit;
TERMINAL \IR_ADC:Net_3168\ : bit;
TERMINAL \IR_ADC:Net_3167\ : bit;
TERMINAL \IR_ADC:Net_3166\ : bit;
TERMINAL \IR_ADC:Net_8\ : bit;
SIGNAL \IR_ADC:Net_17\ : bit;
SIGNAL Net_2598 : bit;
SIGNAL \IR_ADC:Net_3108\ : bit;
SIGNAL \IR_ADC:Net_3109_3\ : bit;
SIGNAL \IR_ADC:Net_3109_2\ : bit;
SIGNAL \IR_ADC:Net_3109_1\ : bit;
SIGNAL \IR_ADC:Net_3109_0\ : bit;
SIGNAL \IR_ADC:Net_3110\ : bit;
SIGNAL \IR_ADC:Net_3111_11\ : bit;
SIGNAL \IR_ADC:Net_3111_10\ : bit;
SIGNAL \IR_ADC:Net_3111_9\ : bit;
SIGNAL \IR_ADC:Net_3111_8\ : bit;
SIGNAL \IR_ADC:Net_3111_7\ : bit;
SIGNAL \IR_ADC:Net_3111_6\ : bit;
SIGNAL \IR_ADC:Net_3111_5\ : bit;
SIGNAL \IR_ADC:Net_3111_4\ : bit;
SIGNAL \IR_ADC:Net_3111_3\ : bit;
SIGNAL \IR_ADC:Net_3111_2\ : bit;
SIGNAL \IR_ADC:Net_3111_1\ : bit;
SIGNAL \IR_ADC:Net_3111_0\ : bit;
SIGNAL Net_2599 : bit;
SIGNAL \IR_ADC:Net_3207_1\ : bit;
SIGNAL \IR_ADC:Net_3207_0\ : bit;
SIGNAL \IR_ADC:Net_3235\ : bit;
TERMINAL \IR_ADC:Net_2580\ : bit;
TERMINAL Net_2596 : bit;
TERMINAL Net_2613 : bit;
TERMINAL \IR_ADC:mux_bus_plus_3\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_4\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_5\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_6\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_7\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_8\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_9\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_10\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_11\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_12\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_13\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_14\ : bit;
TERMINAL \IR_ADC:mux_bus_plus_15\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_3\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_4\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_5\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_6\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_7\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_8\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_9\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_10\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_11\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_12\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_13\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_14\ : bit;
TERMINAL \IR_ADC:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__IR_pin1_net_0 : bit;
SIGNAL tmpFB_0__IR_pin1_net_0 : bit;
SIGNAL tmpIO_0__IR_pin1_net_0 : bit;
TERMINAL tmpSIOVREF__IR_pin1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IR_pin1_net_0 : bit;
SIGNAL Net_2827 : bit;
SIGNAL Net_2785 : bit;
SIGNAL tmpOE__IR_pin2_net_0 : bit;
SIGNAL tmpFB_0__IR_pin2_net_0 : bit;
SIGNAL tmpIO_0__IR_pin2_net_0 : bit;
TERMINAL tmpSIOVREF__IR_pin2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IR_pin2_net_0 : bit;
SIGNAL \LCD_display:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_display:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_display:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_display:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_display:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_display:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_display:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_display:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_display:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_display:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_display:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_display:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_display:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_display:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_display:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_display:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_display:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_display:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_display:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_display:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_display:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_display:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_display:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_2709 : bit;
SIGNAL Net_2708 : bit;
SIGNAL Net_2710 : bit;
SIGNAL Net_2711 : bit;
SIGNAL Net_2712 : bit;
SIGNAL Net_2687 : bit;
SIGNAL Net_2684 : bit;
SIGNAL tmpOE__ECHO_pin_net_0 : bit;
SIGNAL tmpIO_0__ECHO_pin_net_0 : bit;
TERMINAL tmpSIOVREF__ECHO_pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ECHO_pin_net_0 : bit;
SIGNAL tmpOE__TRIGGER_pin_net_0 : bit;
SIGNAL tmpFB_0__TRIGGER_pin_net_0 : bit;
SIGNAL tmpIO_0__TRIGGER_pin_net_0 : bit;
TERMINAL tmpSIOVREF__TRIGGER_pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TRIGGER_pin_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_2:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_2:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_2:TimerUDB:control_7\ : bit;
SIGNAL \Timer_2:TimerUDB:control_6\ : bit;
SIGNAL \Timer_2:TimerUDB:control_5\ : bit;
SIGNAL \Timer_2:TimerUDB:control_4\ : bit;
SIGNAL \Timer_2:TimerUDB:control_3\ : bit;
SIGNAL \Timer_2:TimerUDB:control_2\ : bit;
SIGNAL \Timer_2:TimerUDB:control_1\ : bit;
SIGNAL \Timer_2:TimerUDB:control_0\ : bit;
SIGNAL \Timer_2:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_2:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_2:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_2:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_2:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_2:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_2:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_2:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_2:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_2:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_2:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_2:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_2:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_2:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_2:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_2:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_2:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_2:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_2:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_2:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_2:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_2825 : bit;
SIGNAL \Timer_2:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_2:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_2:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_2:TimerUDB:status_6\ : bit;
SIGNAL \Timer_2:TimerUDB:status_5\ : bit;
SIGNAL \Timer_2:TimerUDB:status_4\ : bit;
SIGNAL \Timer_2:TimerUDB:status_0\ : bit;
SIGNAL \Timer_2:TimerUDB:status_1\ : bit;
SIGNAL \Timer_2:TimerUDB:status_2\ : bit;
SIGNAL \Timer_2:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_2:TimerUDB:status_3\ : bit;
SIGNAL \Timer_2:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_2718 : bit;
SIGNAL \Timer_2:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_2:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_2:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_2:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_2:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:nc0\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:nc3\ : bit;
SIGNAL \Timer_2:TimerUDB:nc4\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \pwm:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \pwm:PWMUDB:trig_last\\D\ : bit;
SIGNAL \pwm:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \pwm:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \pwm:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \pwm:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \pwm:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \pwm:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \pwm:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \Timer_2:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_2:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_2:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_2:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__red_net_0 <=  ('1') ;

\pwm:PWMUDB:sc_kill_tmp\\D\ <= (not \pwm:PWMUDB:tc_i\);

\pwm:PWMUDB:dith_count_1\\D\ <= ((not \pwm:PWMUDB:dith_count_1\ and \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_0\)
	OR (not \pwm:PWMUDB:dith_count_0\ and \pwm:PWMUDB:dith_count_1\)
	OR (not \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_1\));

\pwm:PWMUDB:dith_count_0\\D\ <= ((not \pwm:PWMUDB:dith_count_0\ and \pwm:PWMUDB:tc_i\)
	OR (not \pwm:PWMUDB:tc_i\ and \pwm:PWMUDB:dith_count_0\));

\pwm:PWMUDB:cmp1_status\ <= ((not \pwm:PWMUDB:prevCompare1\ and \pwm:PWMUDB:cmp1_less\));

\pwm:PWMUDB:status_2\ <= ((\pwm:PWMUDB:runmode_enable\ and \pwm:PWMUDB:tc_i\));

\pwm:PWMUDB:pwm_i\ <= ((\pwm:PWMUDB:runmode_enable\ and \pwm:PWMUDB:cmp1_less\));

Net_79 <= (not Net_111);

Net_2440 <= ((not Net_2444_1 and Net_2443 and Net_2444_0));

Net_2442 <= ((Net_2443 and Net_2444_1 and Net_2444_0));

Net_2371 <= ((not Net_2437_1 and Net_2380 and Net_2437_0));

Net_2373 <= ((Net_2380 and Net_2437_1 and Net_2437_0));

\Timer_2:TimerUDB:status_tc\ <= ((\Timer_2:TimerUDB:control_7\ and \Timer_2:TimerUDB:per_zero\));

red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__red_net_0),
		analog=>(open),
		io=>(tmpIO_0__red_net_0),
		siovref=>(tmpSIOVREF__red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__red_net_0);
blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6290aa24-70bb-4386-a6a6-54ea6e7bf0d4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>Net_79,
		fb=>(tmpFB_0__blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__blue_net_0),
		siovref=>(tmpSIOVREF__blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__blue_net_0);
\ble:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\ble:Net_15\,
		rf_ext_pa_en=>Net_311);
\ble:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ble:Net_15\);
\ble:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"44a9d02c-70e2-4299-b8f7-26c3d6f3519c/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\ble:Net_53\,
		dig_domain_out=>open);
\pwm:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_162,
		enable=>tmpOE__red_net_0,
		clock_out=>\pwm:PWMUDB:ClockOutFromEnBlock\);
\pwm:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		control=>(\pwm:PWMUDB:control_7\, \pwm:PWMUDB:control_6\, \pwm:PWMUDB:control_5\, \pwm:PWMUDB:control_4\,
			\pwm:PWMUDB:control_3\, \pwm:PWMUDB:control_2\, \pwm:PWMUDB:control_1\, \pwm:PWMUDB:control_0\));
\pwm:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \pwm:PWMUDB:status_5\, zero, \pwm:PWMUDB:status_3\,
			\pwm:PWMUDB:status_2\, \pwm:PWMUDB:status_1\, \pwm:PWMUDB:status_0\),
		interrupt=>Net_302);
\pwm:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\pwm:PWMUDB:tc_i\, \pwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\pwm:PWMUDB:nc2\,
		cl0=>\pwm:PWMUDB:nc3\,
		z0=>\pwm:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\pwm:PWMUDB:nc4\,
		cl1=>\pwm:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\pwm:PWMUDB:nc6\,
		f1_blk_stat=>\pwm:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\pwm:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\pwm:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\pwm:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\pwm:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\pwm:PWMUDB:sP16:pwmdp:cmp_eq_1\, \pwm:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\pwm:PWMUDB:sP16:pwmdp:cmp_lt_1\, \pwm:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\pwm:PWMUDB:sP16:pwmdp:cmp_zero_1\, \pwm:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\pwm:PWMUDB:sP16:pwmdp:cmp_ff_1\, \pwm:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\pwm:PWMUDB:sP16:pwmdp:cap_1\, \pwm:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\pwm:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwm:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\pwm:PWMUDB:tc_i\, \pwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\pwm:PWMUDB:cmp1_eq\,
		cl0=>\pwm:PWMUDB:cmp1_less\,
		z0=>\pwm:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\pwm:PWMUDB:cmp2_eq\,
		cl1=>\pwm:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\pwm:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\pwm:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\pwm:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\pwm:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\pwm:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\pwm:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\pwm:PWMUDB:sP16:pwmdp:cmp_eq_1\, \pwm:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\pwm:PWMUDB:sP16:pwmdp:cmp_lt_1\, \pwm:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\pwm:PWMUDB:sP16:pwmdp:cmp_zero_1\, \pwm:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\pwm:PWMUDB:sP16:pwmdp:cmp_ff_1\, \pwm:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\pwm:PWMUDB:sP16:pwmdp:cap_1\, \pwm:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\pwm:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a3ece327-537a-4b09-a727-dcfedd8bf8c5",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_162,
		dig_domain_out=>open);
green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1da47a02-6e6d-4bff-8d2b-394eb5a8b606",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__green_net_0),
		analog=>(open),
		io=>(tmpIO_0__green_net_0),
		siovref=>(tmpSIOVREF__green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__green_net_0);
left_forward:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd075a96-df74-4332-b44e-3dc640cf8388",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>Net_2371,
		fb=>(tmpFB_0__left_forward_net_0),
		analog=>(open),
		io=>(tmpIO_0__left_forward_net_0),
		siovref=>(tmpSIOVREF__left_forward_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__left_forward_net_0);
left_backward:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c1de5c17-9c64-4aef-a200-fee7d64f0e71",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>Net_2373,
		fb=>(tmpFB_0__left_backward_net_0),
		analog=>(open),
		io=>(tmpIO_0__left_backward_net_0),
		siovref=>(tmpSIOVREF__left_backward_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__left_backward_net_0);
right_forward:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"58cdbff4-2c16-4677-8d34-60f8d6ec3d11",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>Net_2440,
		fb=>(tmpFB_0__right_forward_net_0),
		analog=>(open),
		io=>(tmpIO_0__right_forward_net_0),
		siovref=>(tmpSIOVREF__right_forward_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__right_forward_net_0);
right_backward:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"676bc6bf-054f-4fca-9314-5fb6c5081da3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>Net_2442,
		fb=>(tmpFB_0__right_backward_net_0),
		analog=>(open),
		io=>(tmpIO_0__right_backward_net_0),
		siovref=>(tmpSIOVREF__right_backward_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__right_backward_net_0);
\left_speedcontroller:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_953,
		capture=>zero,
		count=>tmpOE__red_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2310,
		overflow=>Net_2306,
		compare_match=>Net_2308,
		line_out=>Net_2380,
		line_out_compl=>Net_2309,
		interrupt=>Net_2305);
\right_speedcontroller:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_953,
		capture=>zero,
		count=>tmpOE__red_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2366,
		overflow=>Net_2365,
		compare_match=>Net_2367,
		line_out=>Net_2443,
		line_out_compl=>Net_2368,
		interrupt=>Net_2364);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c6cdca84-ae75-4493-8325-2128eec10bcb",
		source_clock_id=>"",
		divisor=>0,
		period=>"1111111111.11111",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_953,
		dig_domain_out=>open);
\left_control:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\left_control:control_7\, \left_control:control_6\, \left_control:control_5\, \left_control:control_4\,
			\left_control:control_3\, \left_control:control_2\, Net_2437_1, Net_2437_0));
\right_control:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\right_control:control_7\, \right_control:control_6\, \right_control:control_5\, \right_control:control_4\,
			\right_control:control_3\, \right_control:control_2\, Net_2444_1, Net_2444_0));
\IR_ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\IR_ADC:Net_3112\);
\IR_ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3123\);
\IR_ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3121\);
\IR_ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3117\);
\IR_ADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:Net_124\,
		signal2=>\IR_ADC:muxout_minus\);
\IR_ADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:Net_2020\,
		signal2=>\IR_ADC:muxout_plus\);
\IR_ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3118\);
\IR_ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3119\);
\IR_ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3122\);
\IR_ADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:muxout_plus\,
		signal2=>\IR_ADC:Net_2794\);
\IR_ADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\IR_ADC:mux_bus_plus_1\, \IR_ADC:mux_bus_plus_0\),
		signal2=>(\IR_ADC:Net_1450_1\, \IR_ADC:Net_1450_0\));
\IR_ADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:muxout_minus\,
		signal2=>\IR_ADC:Net_2793\);
\IR_ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_1851\);
\IR_ADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:Net_3016\,
		signal2=>\IR_ADC:mux_bus_plus_2\);
\IR_ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3147\);
\IR_ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3146\);
\IR_ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3145\);
\IR_ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3144\);
\IR_ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3143\);
\IR_ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3142\);
\IR_ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3141\);
\IR_ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3140\);
\IR_ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3139\);
\IR_ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3138\);
\IR_ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3137\);
\IR_ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3136\);
\IR_ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3135\);
\IR_ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3134\);
\IR_ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3133\);
\IR_ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3132\);
\IR_ADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:Net_3046\,
		signal2=>\IR_ADC:mux_bus_minus_2\);
\IR_ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3165\);
\IR_ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3113\);
\IR_ADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:Net_43\,
		signal2=>\IR_ADC:Net_3227\);
\IR_ADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\IR_ADC:mux_bus_minus_1\, \IR_ADC:mux_bus_minus_0\),
		signal2=>(\IR_ADC:Net_2375_1\, \IR_ADC:Net_2375_0\));
\IR_ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3181\);
\IR_ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3180\);
\IR_ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3179\);
\IR_ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3178\);
\IR_ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3177\);
\IR_ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3176\);
\IR_ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3175\);
\IR_ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3174\);
\IR_ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3173\);
\IR_ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3172\);
\IR_ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3171\);
\IR_ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3170\);
\IR_ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3169\);
\IR_ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3168\);
\IR_ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3167\);
\IR_ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3166\);
\IR_ADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:Net_8\,
		signal2=>\IR_ADC:Net_3113\);
\IR_ADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\IR_ADC:Net_2020\,
		vminus=>\IR_ADC:Net_124\,
		vref=>\IR_ADC:Net_8\,
		ext_vref=>\IR_ADC:Net_43\,
		clock=>\IR_ADC:Net_1845\,
		sample_done=>Net_2598,
		chan_id_valid=>\IR_ADC:Net_3108\,
		chan_id=>(\IR_ADC:Net_3109_3\, \IR_ADC:Net_3109_2\, \IR_ADC:Net_3109_1\, \IR_ADC:Net_3109_0\),
		data_valid=>\IR_ADC:Net_3110\,
		data=>(\IR_ADC:Net_3111_11\, \IR_ADC:Net_3111_10\, \IR_ADC:Net_3111_9\, \IR_ADC:Net_3111_8\,
			\IR_ADC:Net_3111_7\, \IR_ADC:Net_3111_6\, \IR_ADC:Net_3111_5\, \IR_ADC:Net_3111_4\,
			\IR_ADC:Net_3111_3\, \IR_ADC:Net_3111_2\, \IR_ADC:Net_3111_1\, \IR_ADC:Net_3111_0\),
		eos_intr=>Net_2599,
		irq=>\IR_ADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\IR_ADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:Net_2580\,
		signal2=>\IR_ADC:Net_1851\);
\IR_ADC:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		input_mode=>"00")
	PORT MAP(muxin_plus=>(\IR_ADC:Net_1450_1\, \IR_ADC:Net_1450_0\),
		muxin_minus=>(\IR_ADC:Net_2375_1\, \IR_ADC:Net_2375_0\),
		cmn_neg=>\IR_ADC:Net_2580\,
		vout_plus=>\IR_ADC:Net_2794\,
		vout_minus=>\IR_ADC:Net_2793\);
\IR_ADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_0\,
		signal2=>Net_2596);
\IR_ADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_1\,
		signal2=>Net_2613);
\IR_ADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_2\,
		signal2=>\IR_ADC:Net_3133\);
\IR_ADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_3\,
		signal2=>\IR_ADC:Net_3134\);
\IR_ADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_4\,
		signal2=>\IR_ADC:Net_3135\);
\IR_ADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_5\,
		signal2=>\IR_ADC:Net_3136\);
\IR_ADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_6\,
		signal2=>\IR_ADC:Net_3137\);
\IR_ADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_7\,
		signal2=>\IR_ADC:Net_3138\);
\IR_ADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_8\,
		signal2=>\IR_ADC:Net_3139\);
\IR_ADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_9\,
		signal2=>\IR_ADC:Net_3140\);
\IR_ADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_10\,
		signal2=>\IR_ADC:Net_3141\);
\IR_ADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_11\,
		signal2=>\IR_ADC:Net_3142\);
\IR_ADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_12\,
		signal2=>\IR_ADC:Net_3143\);
\IR_ADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_13\,
		signal2=>\IR_ADC:Net_3144\);
\IR_ADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_14\,
		signal2=>\IR_ADC:Net_3145\);
\IR_ADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_plus_15\,
		signal2=>\IR_ADC:Net_3146\);
\IR_ADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:Net_3016\,
		signal2=>\IR_ADC:Net_3147\);
\IR_ADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_0\,
		signal2=>\IR_ADC:Net_3166\);
\IR_ADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_1\,
		signal2=>\IR_ADC:Net_3167\);
\IR_ADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_2\,
		signal2=>\IR_ADC:Net_3168\);
\IR_ADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_3\,
		signal2=>\IR_ADC:Net_3169\);
\IR_ADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_4\,
		signal2=>\IR_ADC:Net_3170\);
\IR_ADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_5\,
		signal2=>\IR_ADC:Net_3171\);
\IR_ADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_6\,
		signal2=>\IR_ADC:Net_3172\);
\IR_ADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_7\,
		signal2=>\IR_ADC:Net_3173\);
\IR_ADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_8\,
		signal2=>\IR_ADC:Net_3174\);
\IR_ADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_9\,
		signal2=>\IR_ADC:Net_3175\);
\IR_ADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_10\,
		signal2=>\IR_ADC:Net_3176\);
\IR_ADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_11\,
		signal2=>\IR_ADC:Net_3177\);
\IR_ADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_12\,
		signal2=>\IR_ADC:Net_3178\);
\IR_ADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_13\,
		signal2=>\IR_ADC:Net_3179\);
\IR_ADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_14\,
		signal2=>\IR_ADC:Net_3180\);
\IR_ADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:mux_bus_minus_15\,
		signal2=>\IR_ADC:Net_3181\);
\IR_ADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\IR_ADC:Net_3046\,
		signal2=>\IR_ADC:Net_3165\);
\IR_ADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a28d9c73-ec54-459f-9397-94f7c5a18730/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"166667333.336",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\IR_ADC:Net_1845\,
		dig_domain_out=>open);
\IR_ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\IR_ADC:Net_3227\);
IR_pin1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IR_pin1_net_0),
		analog=>Net_2596,
		io=>(tmpIO_0__IR_pin1_net_0),
		siovref=>(tmpSIOVREF__IR_pin1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IR_pin1_net_0);
isr_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_2827);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fa49a70d-0d08-469b-bf55-e2a56a2dba11",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2785,
		dig_domain_out=>open);
IR_pin2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2550ac9f-d851-4800-92fa-dbb26784d11e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IR_pin2_net_0),
		analog=>Net_2613,
		io=>(tmpIO_0__IR_pin2_net_0),
		siovref=>(tmpSIOVREF__IR_pin2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IR_pin2_net_0);
\LCD_display:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e0564a90-9c6d-453b-85af-ea4651cd60da/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__red_net_0, tmpOE__red_net_0, tmpOE__red_net_0, tmpOE__red_net_0,
			tmpOE__red_net_0, tmpOE__red_net_0, tmpOE__red_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_display:tmpFB_6__LCDPort_net_6\, \LCD_display:tmpFB_6__LCDPort_net_5\, \LCD_display:tmpFB_6__LCDPort_net_4\, \LCD_display:tmpFB_6__LCDPort_net_3\,
			\LCD_display:tmpFB_6__LCDPort_net_2\, \LCD_display:tmpFB_6__LCDPort_net_1\, \LCD_display:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_display:tmpIO_6__LCDPort_net_6\, \LCD_display:tmpIO_6__LCDPort_net_5\, \LCD_display:tmpIO_6__LCDPort_net_4\, \LCD_display:tmpIO_6__LCDPort_net_3\,
			\LCD_display:tmpIO_6__LCDPort_net_2\, \LCD_display:tmpIO_6__LCDPort_net_1\, \LCD_display:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_display:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>\LCD_display:tmpINTERRUPT_0__LCDPort_net_0\);
\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_162,
		capture=>Net_2684,
		count=>tmpOE__red_net_0,
		reload=>Net_2684,
		stop=>Net_2684,
		start=>Net_2684,
		underflow=>Net_2709,
		overflow=>Net_2708,
		compare_match=>Net_2710,
		line_out=>Net_2711,
		line_out_compl=>Net_2712,
		interrupt=>Net_2687);
ECHO_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>(zero),
		fb=>Net_2684,
		analog=>(open),
		io=>(tmpIO_0__ECHO_pin_net_0),
		siovref=>(tmpSIOVREF__ECHO_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ECHO_pin_net_0);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_2687);
TRIGGER_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"995b1e31-f847-414d-ba25-f3c135a0aac1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TRIGGER_pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__TRIGGER_pin_net_0),
		siovref=>(tmpSIOVREF__TRIGGER_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TRIGGER_pin_net_0);
\Timer_2:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2785,
		enable=>tmpOE__red_net_0,
		clock_out=>\Timer_2:TimerUDB:ClockOutFromEnBlock\);
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2785,
		enable=>tmpOE__red_net_0,
		clock_out=>\Timer_2:TimerUDB:Clk_Ctl_i\);
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_2:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_2:TimerUDB:control_7\, \Timer_2:TimerUDB:control_6\, \Timer_2:TimerUDB:control_5\, \Timer_2:TimerUDB:control_4\,
			\Timer_2:TimerUDB:control_3\, \Timer_2:TimerUDB:control_2\, \Timer_2:TimerUDB:control_1\, \Timer_2:TimerUDB:control_0\));
\Timer_2:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_2:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_2:TimerUDB:status_3\,
			\Timer_2:TimerUDB:status_2\, zero, \Timer_2:TimerUDB:status_tc\),
		interrupt=>Net_2718);
\Timer_2:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_2:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_2:TimerUDB:control_7\, \Timer_2:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_2:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_2:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_2:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_2:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_2:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_2:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_2:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_2:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_2:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_2:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_2:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_2:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_2:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_2:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_2:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_2:TimerUDB:sT16:timerdp:cap_1\, \Timer_2:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_2:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_2:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_2:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_2:TimerUDB:control_7\, \Timer_2:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_2:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_2:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_2:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_2:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_2:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_2:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_2:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_2:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_2:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_2:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_2:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_2:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_2:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_2:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_2:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_2:TimerUDB:sT16:timerdp:cap_1\, \Timer_2:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_2:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwm:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__red_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:min_kill_reg\);
\pwm:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:prevCapture\);
\pwm:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:trig_last\);
\pwm:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:runmode_enable\);
\pwm:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:sc_kill_tmp\\D\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:sc_kill_tmp\);
\pwm:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__red_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:ltch_kill_reg\);
\pwm:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:dith_count_1\);
\pwm:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:dith_count_0\);
\pwm:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:cmp1_less\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:prevCompare1\);
\pwm:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\pwm:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_0\);
\pwm:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_1\);
\pwm:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:status_5\);
\pwm:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:pwm_i\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_111);
\pwm:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:pwm1_i_reg\);
\pwm:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:pwm2_i_reg\);
\pwm:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\pwm:PWMUDB:status_2\,
		clk=>\pwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwm:PWMUDB:tc_i_reg\);
\Timer_2:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_2:TimerUDB:capture_last\);
\Timer_2:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_2:TimerUDB:status_tc\,
		clk=>\Timer_2:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_2827);
\Timer_2:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_2:TimerUDB:control_7\,
		clk=>\Timer_2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_2:TimerUDB:hwEnable_reg\);
\Timer_2:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_2:TimerUDB:capture_out_reg_i\);

END R_T_L;
