# robot_kit_firmware
# 2016-12-11 22:29:21Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "red(0)" iocell 2 6
set_io "blue(0)" iocell 3 7
set_io "green(0)" iocell 3 6
set_io "left_forward(0)" iocell 0 2
set_io "left_backward(0)" iocell 0 1
set_io "right_forward(0)" iocell 0 3
set_io "right_backward(0)" iocell 0 4
set_io "IR_pin1(0)" iocell 3 5
set_io "IR_pin2(0)" iocell 3 1
set_io "\LCD_display:LCDPort(0)\" iocell 1 0
set_io "\LCD_display:LCDPort(1)\" iocell 1 1
set_io "\LCD_display:LCDPort(2)\" iocell 1 2
set_io "\LCD_display:LCDPort(3)\" iocell 1 3
set_io "\LCD_display:LCDPort(4)\" iocell 1 4
set_io "\LCD_display:LCDPort(5)\" iocell 1 5
set_io "\LCD_display:LCDPort(6)\" iocell 1 6
set_io "ECHO_pin(0)" iocell 3 2
set_io "TRIGGER_pin(0)" iocell 3 3
set_location "\IR_ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
