(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-11T22:29:22Z")
 (DESIGN "robot_kit_firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "robot_kit_firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ble\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\left_control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\right_control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\IR_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_111.q Net_79.main_0 (2.230:2.230:2.230))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_111.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2371.q left_forward\(0\).pin_input (5.533:5.533:5.533))
    (INTERCONNECT Net_2373.q left_backward\(0\).pin_input (5.876:5.876:5.876))
    (INTERCONNECT \\left_speedcontroller\:cy_m0s8_tcpwm_1\\.line_out Net_2371.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\left_speedcontroller\:cy_m0s8_tcpwm_1\\.line_out Net_2373.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\left_control\:Sync\:ctrl_reg\\.control_0 Net_2371.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\left_control\:Sync\:ctrl_reg\\.control_0 Net_2373.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\left_control\:Sync\:ctrl_reg\\.control_1 Net_2371.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\left_control\:Sync\:ctrl_reg\\.control_1 Net_2373.main_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_2440.q right_forward\(0\).pin_input (5.577:5.577:5.577))
    (INTERCONNECT Net_2442.q right_backward\(0\).pin_input (5.690:5.690:5.690))
    (INTERCONNECT \\right_speedcontroller\:cy_m0s8_tcpwm_1\\.line_out Net_2440.main_0 (7.006:7.006:7.006))
    (INTERCONNECT \\right_speedcontroller\:cy_m0s8_tcpwm_1\\.line_out Net_2442.main_0 (7.537:7.537:7.537))
    (INTERCONNECT \\right_control\:Sync\:ctrl_reg\\.control_0 Net_2440.main_2 (2.552:2.552:2.552))
    (INTERCONNECT \\right_control\:Sync\:ctrl_reg\\.control_0 Net_2442.main_2 (2.543:2.543:2.543))
    (INTERCONNECT \\right_control\:Sync\:ctrl_reg\\.control_1 Net_2440.main_1 (2.715:2.715:2.715))
    (INTERCONNECT \\right_control\:Sync\:ctrl_reg\\.control_1 Net_2442.main_1 (2.697:2.697:2.697))
    (INTERCONNECT ECHO_pin\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.capture (2.624:2.624:2.624))
    (INTERCONNECT ECHO_pin\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.reload (2.624:2.624:2.624))
    (INTERCONNECT ECHO_pin\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.start (2.624:2.624:2.624))
    (INTERCONNECT ECHO_pin\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.stop (2.624:2.624:2.624))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_2827.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2827.q isr_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_79.q blue\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT ClockBlock.ff_div_9 \\left_speedcontroller\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\right_speedcontroller\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\IR_ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\IR_ADC\:cy_psoc4_sar\\.irq \\IR_ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_2827.main_0 (3.240:3.240:3.240))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.218:3.218:3.218))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.219:3.219:3.219))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_2827.main_1 (3.396:3.396:3.396))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.090:3.090:3.090))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.379:3.379:3.379))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.305:2.305:2.305))
    (INTERCONNECT \\ble\:cy_m0s8_ble\\.interrupt \\ble\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_111.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_111.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT blue\(0\).pad_out blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT left_backward\(0\).pad_out left_backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT left_forward\(0\).pad_out left_forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT right_backward\(0\).pad_out right_backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT right_forward\(0\).pad_out right_forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\)_PAD blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\)_PAD green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT left_forward\(0\).pad_out left_forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT left_forward\(0\)_PAD left_forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT left_backward\(0\).pad_out left_backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT left_backward\(0\)_PAD left_backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT right_forward\(0\).pad_out right_forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT right_forward\(0\)_PAD right_forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT right_backward\(0\).pad_out right_backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT right_backward\(0\)_PAD right_backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_display\:LCDPort\(0\)_PAD\\ \\LCD_display\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_display\:LCDPort\(1\)_PAD\\ \\LCD_display\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_display\:LCDPort\(2\)_PAD\\ \\LCD_display\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_display\:LCDPort\(3\)_PAD\\ \\LCD_display\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_display\:LCDPort\(4\)_PAD\\ \\LCD_display\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_display\:LCDPort\(5\)_PAD\\ \\LCD_display\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_display\:LCDPort\(6\)_PAD\\ \\LCD_display\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ECHO_pin\(0\)_PAD ECHO_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRIGGER_pin\(0\)_PAD TRIGGER_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
